<!DOCTYPE html>
<html lang="ru">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- 	<meta name="viewport" content="width=device-width, user-scalable=yes">   -->
	<title>Buttons - test work</title>
	<meta name="description" content="Test Buttons">
  <meta name="author" content="">
  <!-- Favicons -->
  <link rel="shortcut icon" href="favicon.png">
	<link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">	<link rel="stylesheet" href="css/main.min.css?v=1.1">
</head>

<body>
	<section class="light">
		<div class="row">
			<button class="btn btn_dark btn_small mrgn">Small</button>
			<a href="#" class="btn btn_dark btn_normal mrgn">Normal</a>
			<button class="btn btn_dark btn_medium mrgn">Medium</button>
			<a href="#" class="btn btn_dark btn_large mrgn">Large</a>
		</div>
		<div class="row">
			<button class="btn btn_dark btn_small mrgn" disabled>Small</button>
			<a href="#" class="btn btn_dark-disabled btn_normal mrgn">Normal</a>
			<button class="btn btn_dark btn_medium mrgn" disabled>Medium</button>
			<a href="#" class="btn btn_dark-disabled btn_large mrgn">Large</a>
		</div>
	</section>
	<section class="dark">
		<div class="row">
			<button class="btn btn_light btn_small mrgn">Small</button>
			<a href="#" class="btn btn_light btn_normal mrgn">Normal</a>
			<button class="btn btn_light btn_medium mrgn">Medium</button>
			<a href="#" class="btn btn_light btn_large mrgn">Large</a>
		</div>
		<div class="row">
			<button class="btn btn_light btn_small mrgn" disabled>Small</button>
			<a href="#" class="btn btn_light-disabled btn_normal mrgn">Normal</a>
			<button class="btn btn_light btn_medium mrgn" disabled>Medium</button>
			<a href="#" class="btn btn_light-disabled btn_large mrgn">Large</a>
		</div>
	</section>
	<a href="https://proweb4all.ru/" class="development" target="_blank">developed by Proweb4all.ru</a>
</body>
</html>
